.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 400px));
  grid-gap: 30px;
}

.card-img {
  width: 100%;
  border-radius: 20px;
}

.link {
  text-decoration: none;
}

h4 {
  text-align: center;
  padding: 10px;
}
